name: Build
on: [push, pull_request]
jobs:
  build_and_check:
    name: Build and check (ubuntu latest)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
           fetch-depth: 0
      - name: Install Ubuntu Prerequisites
        run: |
          sudo apt-get update
          sudo apt-get install -y make autoconf automake libtool bison flex
      - name: Build libcue library
        run: |
          mkdir build && cd build
          cmake -DCMAKE_BUILD_TYPE=Release ../
          make
      - name: Check
        run: |
          cd build
          make test
  build_and_check_with_asan:
    needs: [build_and_check]
    name: Build and check with address sanitizer (ubuntu latest)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with: 
           fetch-depth: 0
      - name: Install Ubuntu Prerequisites
        run: |
          sudo apt-get update
          sudo apt-get install -y make autoconf automake libtool bison flex
      - name: Build libcue library
        run: |
          mkdir build && cd build
          cmake -DCMAKE_C_FLAGS=-fsanitize=address ../
          make
      - name: Check
        run: |
          cd build
          make test
